<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- display:none  隐藏元素 -->
    <!-- display:block  显示元素 -->
    <style>
        .box{
            position: relative;
            width: 74px;
            height: 88px;
            border: 1px solid #ccc;
            margin: 100px auto;
            font-size: 12px;
            text-align: center;
            color: #f40;
        }
        .box img{
            width: 60px;
            margin-top: 5px;
        }
        .close-btn{
            position: absolute;
            top: -1px;
            left: -16px;
            width: 14px;
            height: 14px;
            border: 1px solid #ccc;
            line-height: 14px;
            font-family: Arial, Helvetica, sans-serif;
            cursor: pointer;
            /* 鼠标移动到关闭按钮的时候会变成手指符号 */
        }
    </style>
 
</head>
<body>
    <div class="box">
        淘宝二维码
        <img src="./img/tao.png" alt="">
        <i class="close-btn">x</i>
    </div>
    <script>
        var btn = document.querySelector('.close-btn');
        var box = document.querySelector('.box');
        btn.onclick = function(){
            // box.style.display = 'none';
            //可以使用关闭父节点来直接关闭二维码框
            this.parentNode.style.display = 'none'
            // this.parentNode.style.visibility = 'hidden'
        }
    </script>
</body>
</html>