<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        li{
            list-style: none;
        }
        
        .main{
            width: 700px;
            margin: auto;
            background: #000;
        }

        .slides{
            height: 320px;
            position: relative;
        }

        .slides ul li{
            position: absolute;
            top: 0;
            left: 0;
            /* 指定一个元素的透明度，opacity指定元素后面的背景的被覆盖程度 */
            opacity: 0;
            /* 实现淡入淡出的关键*/
            transition: all .3s;
        }

        .slides li.active{
            opacity: 1;
        }

        .slides .extra{
            width: 700px;
            height: 53px;
            line-height: 53px;
            position: absolute;
            bottom: 0px;
            background-color: rgba(0, 0, 0, 0.8);
            z-index: 10;
        }

        .slides .extra h3{
            width: 82%;
            margin: 0;
            margin-right: 20px;
            padding-left: 20px;
            color: #98E404;
            font-size: 28px;
            float: left;
            font-weight: 500;
            font-family: "Microsoft Yahei",Tahoma, Geneva;
        }

        .slides .extra a{
            width: 30px;
            height: 29px;
            display: block;
            float: left;
            margin-top:12px;
            margin-right: 3px;
            background-image: url(./assets/icon_focus_switch.png);
        }

        .slides .extra .prev {
      background-position: 0 0;
    }

    .slides .extra .prev:hover {
      background-position: -30px 0;
    }

    .slides .extra .next {
      background-position: -60px 0;
    }

    .slides .extra .next:hover {
      background-position: -90px 0;
    }

    .indicator {
      padding: 10px 0;
    }

    .indicator ul {
      list-style-type: none;
      margin: 0 0 0 4px;
      padding: 0;
      overflow: hidden;
    }

    .indicator ul li {
      position: relative;
      float: left;
      width: 60px;
      margin: 0 4px 0 5px;
      text-align: center;

      cursor: pointer;
    }

    .indicator li img {
      display: block;
      border: 0;
      text-align: center;
      width: 60px;
    }

    .indicator li .mask {
      width: 60px;
      height: 60px;
      position: absolute;
      top: 0;
      left: 0;
      background-color: rgba(0, 0, 0, 0.4);
    }

    .indicator li .border {
      display: none;
      width: 54px;
      position: absolute;
      bottom: 0;
      left: 0;
      z-index: 20;
      border: 3px solid #98E404;
    }

    /* li里面的mask 和 border 刚开始都是显示的 */
    /* 我们写一个样式css */
    .indicator .active .mask {
      display: none;
    }

    .indicator .active .border {
      display: block;
    }
    </style>
</head>
<body>
    <div class="main">
        <div class="slides">
            <ul>
                <li class="active"><a href="#"><img src="./assets/b_01.jpg" alt="第1张图的描述信息"></a></li>
                <li ><a href="#"><img src="./assets/b_02.jpg" alt="第2张图的描述信息"></a></li>
                <li ><a href="#"><img src="./assets/b_03.jpg" alt="第3张图的描述信息"></a></li>
                <li ><a href="#"><img src="./assets/b_04.jpg" alt="第4张图的描述信息"></a></li>
                <li ><a href="#"><img src="./assets/b_05.jpg" alt="第5张图的描述信息"></a></li>
                <li ><a href="#"><img src="./assets/b_06.jpg" alt="第6张图的描述信息"></a></li>
                <li ><a href="#"><img src="./assets/b_07.jpg" alt="第7张图的描述信息"></a></li>
                <li ><a href="#"><img src="./assets/b_08.jpg" alt="第8张图的描述信息"></a></li>
                <li ><a href="#"><img src="./assets/b_09.jpg" alt="第9张图的描述信息"></a></li>
                <li ><a href="#"><img src="./assets/b_10.jpg" alt="第10张图的描述信息"></a></li>
            </ul>

            <div class="extra">
                <h3>第1张图的描述信息</h3>
                <a href="javascript:;" class="prev"></a>
                <a href="javascript:;" class="next"></a>
            </div>
        </div>
        <div class="indicator">
            <ul>
                <li class="active">
                    <img src="./assets/s_01.jpg" alt="">
                    <span class="mask"></span>
                    <span class="border"></span>
                </li>
                <li >
                    <img src="./assets/s_02.jpg" alt="">
                    <span class="mask"></span>
                    <span class="border"></span>
                </li>
                <li >
                    <img src="./assets/s_03.jpg" alt="">
                    <span class="mask"></span>
                    <span class="border"></span>
                </li>
                <li >
                    <img src="./assets/s_04.jpg" alt="">
                    <span class="mask"></span>
                    <span class="border"></span>
                </li>
                <li >
                    <img src="./assets/s_05.jpg" alt="">
                    <span class="mask"></span>
                    <span class="border"></span>
                </li>
                <li >
                    <img src="./assets/s_06.jpg" alt="">
                    <span class="mask"></span>
                    <span class="border"></span>
                </li>
                <li >
                    <img src="./assets/s_07.jpg" alt="">
                    <span class="mask"></span>
                    <span class="border"></span>
                </li>
                <li >
                    <img src="./assets/s_08.jpg" alt="">
                    <span class="mask"></span>
                    <span class="border"></span>
                </li>
                <li >
                    <img src="./assets/s_09.jpg" alt="">
                    <span class="mask"></span>
                    <span class="border"></span>
                </li>
                <li >
                    <img src="./assets/s_10.jpg" alt="">
                    <span class="mask"></span>
                    <span class="border"></span>
                </li>
            </ul>
        </div>
    </div>

    <script>
        // 需求一：小图标鼠标经过事件
        // 鼠标经过小图片，当前高亮，其余兄弟变淡  添加类
        let lis = document.querySelectorAll('.indicator li')
        let picslis = document.querySelectorAll('.slides li')
        let text = document.querySelector('.extra h3')
        let next = document.querySelector('.next')
        let prev = document.querySelector('.prev')
        let main = document.querySelector('.main')
        let index = 0
        // 给多个li绑定事件
        for(let i = 0;i<lis.length;i++){
            lis[i].addEventListener('mouseenter',function(){
                document.querySelector('.indicator .active').classList.remove('active')
                this.classList.add('active')

            // 需求二：大图跟随变化   一定要放到鼠标经过事件里面
            // 对应的大图跟着显示，如果想要过渡效果，可以设置opacity效果，可以利用CSS淡入淡出
            // 选择出唯一的那个 active
            document.querySelector('.slides .active').classList.remove('active')
            picslis[i].classList.add('active')
            // 对应的图片字体也要修改
            text.innerHTML = `第${i+1}张图的描述信息`

                        // 需求四：解决bug:点击右侧按钮可以实现播放下一张，但是鼠标经过前面的，播放就会乱序
                        // 解决方案：让变化量（索引号）重新赋值为 当前鼠标经过的索引号
            index = i
            })
        }
            // 需求三：右侧播放按钮：点击右侧按钮，可以自动播放下一张图片
            // 需要一个变化量 index不断自增，然后播放下一张图片
            // 如果到了最后一张，必须要还原为第一张图片
            // 技巧：索引号= 索引号%数组长度（放到播放前面


        next.addEventListener('click',function(){
            index++
            index = index % lis.length
            common()
        })

        // 左侧播放按钮
        prev.addEventListener('click',function(){
           index--
           if(index <0){
               index = lis.length - 1
           }
           common()
        })

    //   需求六：因为左侧按钮和右侧按钮里面有大量相同的操作，可以抽取封装一个函数commmon
    function common() {
        document.querySelector('.indicator .active').classList.remove('active')
        lis[index].classList.add('active')
        document.querySelector('.slides .active').classList.remove('active')
        picslis[index].classList.add('active')
        text.innerHTML = `第${index +1}张图的描述信息`          
        
    }

    // 需求七：开启定时器：定时器自动播放下一张，相当于点击了右侧按钮
    let timer = setInterval(function(){
        next.click()
    },1000)

    // 需求八：鼠标进入模块，定时器停止     鼠标离开模块，定时器开启
    main.addEventListener('mouseenter',function(){
        clearInterval(timer)
    })
    main.addEventListener('mouseleave',function(){
        timer = setInterval(function(){
            next.click()
        },1000)
    })
    </script>
</body>
</html>